{
  "compilerOptions": {
    "target": "ES2022"
  , "module": "NodeNext"
  , "moduleResolution": "NodeNext"
  , "strict": true
  , "jsx": "react-jsx"
  , "noUnusedLocals": false
  , "noUnusedParameters": false
  , "skipLibCheck": true
  , "baseUrl": "."
  , "paths": {
      "@src/*": ["src/*"]
    , "@utils/*": ["src/utils/*"]
    , "@test/*": ["__tests__/*"]
    }
  , "plugins": [
      { "transform": "typescript-transform-paths" }
    , { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  }
}
